#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.CPN=STM32F446RET6
Mcu.Family=STM32F4
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM2
Mcu.IP5=TIM3
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32F446R(C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA4
Mcu.Pin11=PA5
Mcu.Pin12=PB0
Mcu.Pin13=PA8
Mcu.Pin14=PA9
Mcu.Pin15=PA13
Mcu.Pin16=PA14
Mcu.Pin17=PB3
Mcu.Pin18=PB4
Mcu.Pin19=PB8
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB9
Mcu.Pin21=VP_SYS_VS_Systick
Mcu.Pin22=VP_TIM3_VS_ControllerModeClock
Mcu.Pin23=VP_TIM3_VS_ClockSourceITR
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L5A1_1.0.5_3.3.0
Mcu.Pin25=VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.3.0
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC2
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=26
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOF1.3.3.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F446RETx
MxCube.Version=6.9.0
MxDb.Version=DB.6.0.90
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=TOF_INT_C
PA4.Locked=true
PA4.Signal=GPXTI4
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=DIR1
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=DIR2
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.GPIOParameters=PinState,GPIO_Label
PB0.GPIO_Label=TOF_PWR_EN_C
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIO_Label=TOF_I2C_RST_C
PB3.GPIO_PuPd=GPIO_PULLDOWN
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB4.GPIO_Label=TOF_LPn_C
PB4.GPIO_PuPd=GPIO_PULLUP
PB4.Locked=true
PB4.PinState=GPIO_PIN_SET
PB4.Signal=GPIO_Output
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=LED_Read
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=LED_Step
PC3.Locked=true
PC3.Signal=GPIO_Output
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.27.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=embedded_project.ioc
ProjectManager.ProjectName=embedded_project
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TOF_Init-STMicroelectronics.X-CUBE-TOF1.3.3.0-false-HAL-false,6-MX_TOF_Process-STMicroelectronics.X-CUBE-TOF1.3.3.0-false-HAL-false
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=84000000
RCC.EthernetFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
RCC.FMPI2C1Freq_Value=42000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQCLKFreq_Value=168000000
RCC.PLLRCLKFreq_Value=168000000
RCC.PLLSAIPCLKFreq_Value=96000000
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.PWRFreq_Value=84000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAIAFreq_Value=96000000
RCC.SAIBFreq_Value=96000000
RCC.SDIOFreq_Value=168000000
RCC.SPDIFRXFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USBFreq_Value=168000000
RCC.VCOI2SInputFreq_Value=1000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOInputMFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VCOSAIInputFreq_Value=1000000
RCC.VCOSAIOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
STMicroelectronics.X-CUBE-TOF1.3.3.0.BSP.number=7
STMicroelectronics.X-CUBE-TOF1.3.3.0.BoardOoExtensionJj53L5A1=true
STMicroelectronics.X-CUBE-TOF1.3.3.0.BoardOoExtensionJj53L5A1_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.3.0.DeviceJjTOF1IiApplications_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.3.0.IPParameters=BoardOoExtensionJj53L5A1,TOF1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-TOF1.3.3.0.TOF1IiApplicationsCcDeviceJjApplication=53L5A1IiSimpleRanging
STMicroelectronics.X-CUBE-TOF1.3.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.3.00.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.00.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiMultiSensorRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.3.3.00.BSP.instance=PB3
STMicroelectronics.X-CUBE-TOF1.3.3.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.3.00.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.3.00.BSP.name=53L5A1_I2C_RST_C
STMicroelectronics.X-CUBE-TOF1.3.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.00.BSP.solution=PB3
STMicroelectronics.X-CUBE-TOF1.3.3.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.3.01.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.01.BSP.condition=SEMBoardOoExtensionJj53L5A1
STMicroelectronics.X-CUBE-TOF1.3.3.01.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.3.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.3.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.3.01.BSP.name=53L5A1 BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.3.01.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.01.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.3.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.3.02.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.02.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.3.3.02.BSP.instance=PA4
STMicroelectronics.X-CUBE-TOF1.3.3.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.3.02.BSP.mode=EXTI
STMicroelectronics.X-CUBE-TOF1.3.3.02.BSP.name=TOF_INT_PIN
STMicroelectronics.X-CUBE-TOF1.3.3.02.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.02.BSP.solution=PA4
STMicroelectronics.X-CUBE-TOF1.3.3.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.3.03.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.03.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiMultiSensorRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.3.3.03.BSP.instance=PB4
STMicroelectronics.X-CUBE-TOF1.3.3.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.3.03.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.3.03.BSP.name=53L5A1_LPn_C
STMicroelectronics.X-CUBE-TOF1.3.3.03.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.03.BSP.solution=PB4
STMicroelectronics.X-CUBE-TOF1.3.3.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.3.04.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.04.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiMultiSensorRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.3.3.04.BSP.instance=PB0
STMicroelectronics.X-CUBE-TOF1.3.3.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.3.04.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.3.04.BSP.name=53L5A1_PWR_EN_C
STMicroelectronics.X-CUBE-TOF1.3.3.04.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.04.BSP.solution=PB0
STMicroelectronics.X-CUBE-TOF1.3.3.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.05.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.3.05.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.05.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L4A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L4A2IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L3A2IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L1A2IiSimpleRanging
STMicroelectronics.X-CUBE-TOF1.3.3.05.BSP.instance=PC13
STMicroelectronics.X-CUBE-TOF1.3.3.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.3.05.BSP.mode=EXTI
STMicroelectronics.X-CUBE-TOF1.3.3.05.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-TOF1.3.3.05.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.05.BSP.solution=PC13
STMicroelectronics.X-CUBE-TOF1.3.3.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.3.06.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.06.BSP.condition=
STMicroelectronics.X-CUBE-TOF1.3.3.06.BSP.instance=USART2
STMicroelectronics.X-CUBE-TOF1.3.3.06.BSP.ip=USART
STMicroelectronics.X-CUBE-TOF1.3.3.06.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-TOF1.3.3.06.BSP.name=BSP USART
STMicroelectronics.X-CUBE-TOF1.3.3.06.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.06.BSP.solution=USART2
STMicroelectronics.X-CUBE-TOF1.3.3.0_SwParameter=TOF1IiApplicationsCcDeviceJjApplication\:53L5A1IiSimpleRanging;BoardOoExtensionJj53L5A1\:true;
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,TIM_MasterOutputTrigger
TIM2.Period=4999
TIM2.Prescaler=83
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L5A1_1.0.5_3.3.0.Mode=BoardOoExtensionJj53L5A1
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L5A1_1.0.5_3.3.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L5A1_1.0.5_3.3.0
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.3.0.Mode=DeviceJjTOF1IiApplications
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.3.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.3.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceITR.Mode=TriggerSource_ITR1
VP_TIM3_VS_ClockSourceITR.Signal=TIM3_VS_ClockSourceITR
VP_TIM3_VS_ControllerModeClock.Mode=Clock Mode
VP_TIM3_VS_ControllerModeClock.Signal=TIM3_VS_ControllerModeClock
board=NUCLEO-F446RE
boardIOC=true
isbadioc=false
